# dtraining

./: .gitignore  Jenkinsfile  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/dtrainingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dtrainingapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dtrainingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
